body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
    text-align: center;
}

.products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-controls button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 4px;
    cursor: pointer;
}

.cart {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

#addCart{
    text-align: center;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #f5e836;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

#whatsappButton {
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: #25D366;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#whatsappButton:hover {
    background-color: #1da854;
}

.divbotao{
    text-align: center;
}

/*Cabeçalho*/
#header {
    background-color: #EBBE29;
    padding: 15px;
    color: black;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/*Subcabeçalho*/
.subcabecalho {
    text-align: center;
    margin-top: 180px;
    height: 100px;
    color: #ddd;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:dimgray;
}

#header .logo {
    flex-grow: 1; /* Faz a logo crescer para ocupar o espaço disponível */
    display: flex; /* Usando Flexbox dentro da logo */
    justify-content: center; /* Centraliza a logo horizontalmente */
}

/*Filtro de comidas*/
.filter-container {
    margin: 20px;
    text-align: center;
}

#filter-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.h2 {
    background-color: #D9D9D9;
    text-align: center;
    font-size: xx-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

/*Botão*/
.button {
    background-color: #F0CD5C; 
    border-radius: 8px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/*Lista*/
.ul {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
      
li {
    display: inline;
}

.flex-container {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    display: flex;
    text-align: center;
    justify-content: space-evenly; 
    align-items: stretch; 
    /* flex-flow: wrap; */  
    flex-wrap: wrap; 

    background-color: #D9D9D9;
    height: 100%;
    padding: 15px;
    gap: 5px;

}

.flex-container > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
    width: 200px;
}


/* Menu Dropdown no Cabeçalho */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    position: relative;
    display: inline-block;
}
  
/* Dropdown content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 50px; /* Faz o menu abrir para baixo */
    left: 0;
    background-color: #F0CD5C;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}
  
/* Links dentro do dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* Cor do link ao passar o mouse */
.dropdown-content a:hover {
    background-color: #ddd;
}
  
/* Exibir o dropdown ao clicar */
.show {
    display: block;
}
  
.icones{
    display:flex;
    padding: 16px;
    width: 100%;
    justify-content: space-around;
}

/*Botão de volta ao topo*/
.html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
    
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 100px;
    right: 10px;
    width: 55px;
    height: 55px;
    background-color: #aa0b0b;
    text-decoration: none;
}
.btn::after {
    content: "↑";
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: margin-top 250ms;
}

.btn:hover::after {
    margin-top: -8px;
}

a{
    color: black;
    text-decoration: none;
}