/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
} 

/*Cabeçalho*/
#header {
    background-color: #EBBE29;
    padding: 15px;
    color: black;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#header .logo {
    flex-grow: 1; /* Faz a logo crescer para ocupar o espaço disponível */
    display: flex; /* Usando Flexbox dentro da logo */
    justify-content: center; /* Centraliza a logo horizontalmente */
}

/* Subcabeçalho */
.subcabecalho {
    margin-top: 180px;
    text-align: center;
    height: 100px;
    color: #ddd;
    font-size: 32px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: dimgray;
    width: 100%;
    display: flex;
    justify-content: center;
 
}

/* Feedbacks e Redes Sociais */
.feedback-social-section {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    background-color: #f0f0f0;
}

.feedback-list {
    margin-top: 20px;
}

.feedback-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
}

.feedback-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.feedback-content h3 {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

.feedback-content p {
    margin: 5px 0;
    font-size: 0.9em;
}

.stars {
    color: #FFD700;
    font-size: 1em;
}

/* Redes Sociais */
.social-icons {
    text-align: center;
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 50px; 
    height: 50px;
    transition: transform 0.2s;
}

.social-icons img:hover {
    transform: scale(1.1);
}

/* Menu Dropdown no Cabeçalho */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    position: relative;
    display: inline-block;
}
  
/* Dropdown content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 50px; /* Faz o menu abrir para baixo */
    left: 0;
    background-color: #F0CD5C;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}
  
/* Links dentro do dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* Cor do link ao passar o mouse */
.dropdown-content a:hover {
    background-color: #ddd;
}
  
/* Exibir o dropdown ao clicar */
.show {
    display: block;
}
  

.icones{
    display:flex;
    padding: 16px;
    width: 100%;
    justify-content: space-around;
}