/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Cabeçalho*/
#header {
  background-color: #EBBE29;
  padding: 15px;
  color: black;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#header .logo {
  flex-grow: 1; /* Faz a logo crescer para ocupar o espaço disponível */
  display: flex; /* Usando Flexbox dentro da logo */
  justify-content: center; /* Centraliza a logo horizontalmente */
}

/*Subcabeçalho*/
.subcabecalho {
  text-align: center;
  margin-top: 180px;
  height: 100px;
  color: #ddd;
  font-size: xx-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color:rgb(106, 103, 103);
}


.div1 {
  font-size: xx-large;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color:rgb(167, 165, 165) ;
}

.div2 {
  font-size: x-large;
  background-color: rgb(224, 223, 223);
  color: #4b4a4a;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  align-content: center;
  grid-column: span 5 / span 5;
  grid-row: span 2 / span 2;
  grid-row-start: 2;
}
  
.div3 {
  background-color: #EBBE29;
  text-align: center;
  grid-column-start: 5;
  grid-row-start: 3;
}

/* Menu Dropdown no Cabeçalho */
.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  position: relative;
  display: inline-block;
}

/* Dropdown content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 50px; /* Faz o menu abrir para baixo */
  left: 0;
  background-color: #F0CD5C;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

/* Links dentro do dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Cor do link ao passar o mouse */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Exibir o dropdown ao clicar */
.show {
  display: block;
}
  
.icones{
  display:flex;
  padding: 16px;
  width: 100%;
  justify-content: space-around;
}