body {
  font-family: Arial, sans-serif;
  background-color: #f5ca40cc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  margin-top: 160px;
  background-color: #EBBE29;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h1 {
  text-align: center;
}

label {
  margin-top: 10px;
  display: block;
}

input {
  width: 94%;
  padding: 8px;
  margin: 5px 0 15px;
  border: 1px solid black;
  border-radius: 4px;
}

button {
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #8D6D01;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="button"] {
  background-color: transparent;
  color: black;
  border: none;
  text-align: center;
  padding: 0; /* Remove padding for a cleaner look */
}

button[type="button"]:hover {
  text-decoration: underline; /* Adiciona um efeito ao passar o mouse */
}

button:hover {
  opacity: 0.9;
}

.register-link {
  text-align: center;
  margin-top: 10px;
}

.register-link a {
  color: #000000;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.div1{
  text-align: center;
}

/*Cabeçalho*/
#header {
  background-color: #EBBE29;
  padding: 15px;
  color: black;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#header .logo {
  flex-grow: 1; /* Faz a logo crescer para ocupar o espaço disponível */
  display: flex; /* Usando Flexbox dentro da logo */
  justify-content: center; /* Centraliza a logo horizontalmente */
}


/* Menu Dropdown no Cabeçalho */
.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  position: relative;
  display: inline-block;
}

/* Dropdown content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 50px; /* Faz o menu abrir para baixo */
  left: 0;
  background-color: #F0CD5C;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

/* Links dentro do dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Cor do link ao passar o mouse */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Exibir o dropdown ao clicar */
.show {
  display: block;
}

.icones{
  display:flex;
  padding: 16px;
  width: 100%;
  justify-content: space-around;
}