<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    
    <div class="container">
        <div class="div1">
            <img src="./img/Perfil2.png" width="40%" height="40%" alt="Perfil">
        </div>

		<form id="CadastroForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="data">Data de nascimento:</label>
            <input type="text" id="data" name="data" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Cadastrar</button> 

            <br>
            <br> 
            
            <button type="button" onclick="window.location.href='login.html'">Voltar para Login</button>

		</form>
    </div>

<script src="./JS/cadastro.js"></script>
</body>
</html>
