<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks e Redes Sociais</title>
    <link rel="stylesheet" href="./CSS/feedbackeredes.css">
</head>
<body>

<!--Cabeçalho-->
<div id="header">
    <!-- Menu no canto esquerdo -->
    <div class="dropdown">
        <button class="dropbtn">
            <img src="./img/Menu.png" width="40" height="40" alt="Menu">
        </button>
        <div class="dropdown-content">
            <a href="index.html">Início</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="localizacaoecontato.html">Localização e Contato</a>
            <a href="eventos.html">Eventos</a>
            <a href="promocoes.html">Promoções</a>
            <a href="sobre.html">Sobre a Nics</a>
            <a href="feedbackeredes.html">Feedback e Redes Sociais</a>
            <a href="login.html">Login</a> 
        </div>
    </div>

    <!-- Logo no centro -->
    <div class="logo"><img src="./img/logo.png" width="300" height="150" alt="Logo"></div>
</div>

<!-- Subcabeçalho -->
<div class="subcabecalho">
    <br>
    Feedbacks e Redes Sociais
</div>

<!-- Feedbacks e Redes Sociais -->
<div class="feedback-social-section">
    <div class="feedback-list">
        <div class="feedback-item">
            <img src="./img/antonia.png" alt="Antônia" class="feedback-photo">
            <div class="feedback-content">
                <h3>Renata</h3>
                <p>"Chopp nota 10, porção e os lanches são ótimos, pessoal que atende são prestativos"</p>
                <span class="stars">★★★★★</span>
            </div>
        </div>
        <div class="feedback-item">
            <img src="./img/barbara.png" alt="Bárbara" class="feedback-photo">
            <div class="feedback-content">
                <h3>Bárbara</h3>
                <p>"O bar possui um ótimos Chopps engatados e boas opções de defumados. O ambiente é bom, com música boa e um bom atendimento. Recomendo!"</p>
                <span class="stars">★★★★★</span>
            </div>
        </div>
        <div class="feedback-item">
            <img src="./img/paulo.png" alt="Paulo" class="feedback-photo">
            <div class="feedback-content">
                <h3>Paulo</h3>
                <p>"Lugar muito bom pra passar o tempo com os amigos ou com sua namorada. O chopp e a comida estavam muito bom."</p>
                <span class="stars">★★★★★</span>
            </div>
        </div>
        <div class="feedback-item">
            <img src="./img/chiva.png" alt="Chiva" class="feedback-photo">
            <div class="feedback-content">
                <h3>Chiva</h3>
                <p>"Chopp geladíssimo e comida maravilhosa que faz você ficar alguns dias lembrando o gosto delicioso das porções."</p>
                <span class="stars">★★★★★</span>
            </div>
        </div>
    </div>

    <a href="avaliacao.html"><img src="./img/mais.png" width="3%" height="3%">
    
    <div class="social-icons">
        <a href="https://api.whatsapp.com/send/?phone=15981633897&text&type=phone_number&app_absent=0"><img src="./img/whats.png" alt="WhatsApp"></a>
        <a href="https://www.facebook.com/nicschoperia"><img src="./img/face.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/nicschoperia/"><img src="./img/insta.png" alt="Instagram"></a>
    </div>
</div>



<script>
    // Função para exibir/ocultar o menu dropdown
    document.querySelector('.dropbtn').addEventListener('click', () => {
        const dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    });
</script>
    
</body>
</html>