<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <script src="./JS/JavaScript.js"></script> 
    <title>Nics Choperia</title>
</head>
<body>

    <!--Cabeçalho-->
    <div id="header">
        <!-- Menu no canto esquerdo -->
        <div class="dropdown">
            <button class="dropbtn">
                <img src="./img/Menu.png" width="40" height="40" alt="Menu">
            </button>
            <div class="dropdown-content">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="localizacaoecontato.html">Localização e Contato</a>
                <a href="eventos.html">Eventos</a>
                <a href="promocoes.html">Promoções</a>
                <a href="sobre.html">Sobre a Nics</a>
                <a href="feedbackeredes.html">Feedback e Redes Sociais</a>
                <a href="login.html">Login</a> 
            </div>
        </div>

        <!-- Logo no centro -->
        <div class="logo"><img src="./img/logo.png" width="300" height="150" alt="Logo"></div>
    </div>

    <!--Subcabeçalho-->
    <div class="subcabecalho">
        <br>
        Seja Bem-vindo!
    </div>

    <iframe src="carro.html" frameborder="0" width="100%" height="500px"></iframe>

    <br><br><br>

    <!--Texto-->

    <table>
      <tr>
        <td>
          <div class="div1">
            <br> 
            <P>A NICS CHOPERIA é especializada </P>
            <P>em chopes artesanais. São sempre 14 estilos </P>
            <P>de chope engatados para você escolher </P>
            <P>e se deliciar acompanhado uma das super </P>
            <P>porções do SEO PORTUGA, especialista em </P>
            <P>carnes defumadas. Também temos a opção de GROWLERS, </P>
            <P></P>para você levar seu chope para onde quiser!!!</P>
            <br>
          </div>
        </td>

          <td>
            <div class="div2">
            <img src="./img/Foto4.png" width="64%" height="70%" alt="Foto4">
            </div>
          </td>
      </tr>
    </table>

    <br>

    <script>
        // Função para exibir/ocultar o menu dropdown
        document.querySelector('.dropbtn').addEventListener('click', () => {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>
