<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/localizacaoecontato.css">
    <title>Localização e Contato</title>
</head>

<body>
 
    <!--Cabeçalho-->
    <div id="header">
        <!-- Menu no canto esquerdo -->
        <div class="dropdown">
            <button class="dropbtn">
                <img src="./img/Menu.png" width="40" height="40" alt="Menu">
            </button>
            <div class="dropdown-content">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="localizacaoecontato.html">Localização e Contato</a>
                <a href="eventos.html">Eventos</a>
                <a href="promocoes.html">Promoções</a>
                <a href="sobre.html">Sobre a Nics</a>
                <a href="feedbackeredes.html">Feedback e Redes Sociais</a>
                <a href="login.html">Login</a> 
            </div>
        </div>

        <!-- Logo no centro -->
        <div class="logo"><img src="./img/logo.png" width="300" height="150" alt="Logo"></div>
    </div>

    <!--Subcabeçalho-->
    <div class="subcabecalho">
        <br>
        Localização e Contato
    </div>

    <div class="div1">
        <a href="https://encurtador.com.br/6lUgD"><img src="./img/FundoLocalização.png" class="media-object img-responsive img-thumbnail" width="1500px" height="700"></a>

        <br>

        <p><img src="./img/Localização.png" width="60" height="60">Estamos localizados na Avenida Elias Maluf - 1987 Wanel Ville</p>

        <br>
    </div>

 
    <div class="div2">
        
    <br>

        <p>HORÁRIO FUNCIONAMENTO <img src="img/horáriofuncionamento.png" width="50" height="50"></p> 
        <p><img src="img/circulohorario.png" width="15" height="15"> Qui: 17h às 23h</p>
        <p><img src="img/circulohorario.png" width="15" height="15"> Sex: 17h às 23h
        <p><img src="img/circulohorario.png" width="15" height="15"> Sáb: 12h às 23h</p>  

    <br>

    <div class="div3">
        <br>

        <p><img src="./img/contato.png" width="25" height="25"> (15) 98163-3897
        <p><img src="./img/email.png" width="25" height="25"> nicschoperia@gmail.com</p> 

        <br> 
    </div>

    <script>
        // Função para exibir/ocultar o menu dropdown
        document.querySelector('.dropbtn').addEventListener('click', () => {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });
    </script>

</body>
</html>