<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/promocoes.css">
    <title>Promoções</title>
</head>
<body>

    <!--Cabeçalho-->
    <div id="header">
        <!-- Menu no canto esquerdo -->
        <div class="dropdown">
            <button class="dropbtn">
                <img src="./img/Menu.png" width="40" height="40" alt="Menu">
            </button>
            <div class="dropdown-content">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="localizacaoecontato.html">Localização e Contato</a>
                <a href="eventos.html">Eventos</a>
                <a href="promocoes.html">Promoções</a>
                <a href="sobre.html">Sobre a Nics</a>
                <a href="feedbackeredes.html">Feedback e Redes Sociais</a>
                <a href="login.html">Login</a> 
            </div>
        </div>

        <!-- Logo no centro -->
        <div class="logo"><img src="./img/logo.png" width="300" height="150" alt="Logo"></div>
    </div>

    <!--Subcabeçalho-->
    <div class="div1">
        <br>
        Promoções
    </div>

    <div class="div2">
        <img src="./img/promocao.png" width="450" height="400" alt="Promoção" >
    </div>

    <br>
    
    <script>
        // Função para exibir/ocultar o menu dropdown
        document.querySelector('.dropbtn').addEventListener('click', () => {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>