<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="./CSS/historia.css">
    <script src="./JS/JavaScript.js"></script> 
    <title>Sobre a Nics</title>
</head>
<body>
     
    <!--Cabeçalho-->
    <div id="header">
        <!-- Menu no canto esquerdo -->
        <div class="dropdown">
            <button class="dropbtn">
                <img src="./img/Menu.png" width="40" height="40" alt="Menu">
            </button>
            <div class="dropdown-content">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="localizacaoecontato.html">Localização e Contato</a>
                <a href="eventos.html">Eventos</a>
                <a href="promocoes.html">Promoções</a>
                <a href="sobre.html">Sobre a Nics</a>
                <a href="feedbackeredes.html">Feedback e Redes Sociais</a>
                <a href="login.html">Login</a> 
            </div>
        </div>

        <!-- Logo no centro -->
        <div class="logo"><img src="./img/logo.png" width="300" height="150" alt="Logo"></div>
    </div> 

    <!--Subcabeçalho-->
    <div class="subcabecalho">
        <br>
        Sobre a Nics
    </div>

    <div class="flex-container">
   
        <div class="item1">
            <p> A Nics Choperia é um lugar legal pra vc encontrar com seus amigos e curtir os melhores chopes com sua família. 
                A Nics Choperia conta atualmente com 14 bicos de chope, isso significa que vc tem 14 opções de escolha entre cores, sabores, amargores... é muita felicidade num único lugar.  </p>

            <p> Nós amamos chope, e por isso cuidamos carinhosamente deles dentro de uma câmara fria, com temperatura controlada onde o   chope é extraído com Nitrogênio/CO2 garantindo assim uma qualidade única e mantendo o sabor como se você tivesse bebendo diretamente dos maturadores das melhores cervejarias. </p>

            <p>Para toda essa variedade de chopes, a comida não poderia ficar de fora, a Nics Choperia tem em sua cozinha um especialista de defumação, Seo Portuga. As deliciosas carnes defumadas vão da clássica costelinha barbacue defumada, até o Brisket, não deixando de lado porções de boteco, pois afinal, uma botecagem sempre cai bem. </p>

            <p>Na Nics Choperia a musica é um combustível, playlist rock and roll, pop rock, com clipes na Tela Nics, e ainda apresentações musicais ao vivo no Palco Nics!</p>

            <p>Venha conhecer pessoalmente e ser atendido por uma equipe formada por pessoas, que vão conversar com vocês num atendimento humanizado e cheio de carinho. </p>

            <br>
        </div>

        <div class="item2">
            <img src="./img/historia.png" width="600" height="550" alt="historia">
        </div>
    
        <br>
        <br>
        
    </div> 


    <script>
        // Função para exibir/ocultar o menu dropdown
        document.querySelector('.dropbtn').addEventListener('click', () => {
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });
    </script>
    
</body>
</html>